<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>

</head>
<body >
    <div class="container-fluid p-2 d-flex flex-column align-items-center gap-2">

        <nav class="row container">
           <div class="col-2">
            <img src="logo.png" alt="">
           </div>
           <div class="col-6 d-flex align-items-center">
            <div class="input-group input-group-sm">
                <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                <button type="button" class="btn-sm btn-primary btn px-3">
                    <div>
                        <img src="search.png" height="10px" style="scale: 1.25;"/>
                    </div>
                </button>
              </div>
           </div>
           <div class="col-4 d-flex align-items-center justify-content-end gap-2">
            <button class="btn btn-outline-secondary mr-1"><i class="fa fa-user "></i> Home</button>
            <button class="btn btn-outline-secondary mr-1"><i class="fa fa-heart "></i> Wishlist</button>
            <button class="btn btn-outline-secondary mr-1 d-flex align-items-center "><span class="material-symbols-outlined">
                shopping_cart
                </span>My Cart </button>
           </div>
        </nav>

        <div class="bg-primary text-white p-2 container-fluid">
            <h2>Men's wear</h2>
            <div class="d-flex gap-2"><p>Home > Library ></p><p style="text-decoration: underline;">Data</p></div>
        </div>

        <div class="container row">
            <div class="col-3 border border p-2 text-secondary accordian ">

                <div class="accordion-item border mb-2 mt-1">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <p class="flex-grow-1"><strong>Related Items</strong></p>
                        <span class="material-symbols-outlined" style="margin-left: auto;">
                            expand_more
                        </span>
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show mt-4" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body mb-8">
                        <p>Electronics</p>
                        <p>Home items</p>
                        <p>Books, Magzines</p>
                        <p>Men's Clothing</p>
                        <p>Interior Items</p>
                        <p>Underwears</p>
                        <p>Shoes for men</p>
                        <p>Accessories</p>
                      </div>
                    </div>
                </div>

                <div class="accordion-item mb-2">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <p class="flex-grow-1"><strong>Brands</strong></p>
                        <span class="material-symbols-outlined" style="margin-left: auto;">
                            expand_more
                        </span>
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse show mt-4" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="d-flex gap-2 px-2" style="width: 100%; ">
                            <input type="checkbox" id="1" checked>
                            <label for="1" class="">mercedes</label>
                            <p class="ms-auto">120</p>
                        </div>
                        <div class="d-flex gap-2 px-2" style="width: 100%; ">
                            <input type="checkbox" id="1" checked>
                            <label for="1" class="">toyota</label>
                            <p class="ms-auto">120</p>
                        </div>
                        <div class="d-flex gap-2 px-2" style="width: 100%; ">
                            <input type="checkbox" id="1" checked>
                            <label for="1" class="">Mitsubishi</label>
                            <p class="ms-auto">120</p>
                        </div>
                        <div class="d-flex gap-2 px-2" style="width: 100%; ">
                            <input type="checkbox" id="1" checked>
                            <label for="1" class="">Nissan</label>
                            <p class="ms-auto">120</p>
                        </div>
                        <div class="d-flex gap-2 px-2" style="width: 100%; ">
                            <input type="checkbox" id="1" >
                            <label for="1" class="">Honda</label>
                            <p class="ms-auto">120</p>
                        </div>
                        <div class="d-flex gap-2 px-2" style="width: 100%; ">
                            <input type="checkbox" id="1" >
                            <label for="1" class="">Suzuki</label>
                            <p class="ms-auto">120</p>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="accordion-item" >
                    <h2 class="accordion-header" id="4">
                      <button class="accordion-button d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                        <p class="flex-grow-1"><strong>Price</strong></p>
                        <span class="material-symbols-outlined" style="margin-left: auto;">
                            expand_more
                        </span>
                      </button>
                    </h2>
                    
                    <div id="collapse4" class="accordion-collapse collapse show mt-4" data-bs-parent="#accordionExample">
                        <input type="range" class="form-range" id="customRange1">
                        <div class="row gap-5">
                            <p class="col">Min</p>
                            <p class="col">Max</p>
                        </div>
                        <div class="row gap-5 px-3">
                            <input type="number" id="min" class="col input-group-number" placeholder="$0">
                            <input type="number" id="max" class="col input-group-number" placeholder="$10000">
                        </div>
                        <div class="d-grid mt-2">
                            <button class="btn btn-outline-secondary">Apply</button>
                        </div>
                    </div>

                </div>

                <div class="accordian-item mt-4">
                    <h2 class="accordion-header" id="5">
                        <button class="accordion-button d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                          <p class="flex-grow-1"><strong>Size</strong></p>
                          <span class="material-symbols-outlined" style="margin-left: auto;">
                              expand_more
                          </span>
                        </button>
                    </h2>

                    <div id="collapse5" class="accordion-collapse collapse show mt-4" data-bs-parent="#accordionExample">
                        <div class="d-flex flex-wrap gap-3">
                            <button class="btn btn-secondary" disabled>XS</button class="btn btn-secondary" disabled>
                            <button class="btn btn-secondary" disabled>SM</button class="btn btn-secondary" disabled>
                            <button class="btn btn-secondary" disabled>LG</button class="btn btn-secondary" disabled>
                            <button class="btn btn-secondary" disabled>XML</button class="btn btn-secondary" disabled>
                        </div>
                    </div>
                </div>

                <div class="accordian-item mt-4">
                    <h2 class="accordion-header" id="5">
                        <button class="accordion-button d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                          <p class="flex-grow-1"><strong>Ratings</strong></p>
                          <span class="material-symbols-outlined" style="margin-left: auto;">
                              expand_more
                          </span>
                        </button>
                    </h2>

                    <div id="collapse5" class="accordion-collapse collapse show mt-4" data-bs-parent="#accordionExample">
                        <div class="d-flex gap-2">
                            <input type="checkbox" id="1" checked>
                            <div class="basic-ratings"><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span></div>
                        </div>
                        <div class="d-flex gap-2">
                            <input type="checkbox" id="1" checked>
                            <div class="basic-ratings"><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span></div>
                        </div>
                        <div class="d-flex gap-2">
                            <input type="checkbox" id="1" checked>
                            <div class="basic-ratings"><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span></div>
                        </div>
                        <div class="d-flex gap-2">
                            <input type="checkbox" id="1" checked>
                            <div class="basic-ratings"><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9 border p-2">
                <div class="border d-flex align-items-center p-1">
                    <p >32 Items found</p>
                    <div class="ms-auto">
                        <button class="btn border btn-outline dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Best Match
                        </button>
                        <button class="btn border"><i class="fa fa-bars"></i></button>
                        <button class="btn border"><i class="fa fa-th"></i></button>
                    </div>
                </div>
                <div class="d-grid gap-2" id="datas">
                    
                </div>
            </div>
        </div>

    </div>
    <script>
        let data = []
        const dataContainer = document.getElementById('datas');
        async function fetchData(){
            const url = "https://fakestoreapi.com/products/?limit=4";
            const response = await fetch(url);
            data = await response.text();
            data = JSON.parse(data);
            
            
            data.forEach(item=>{
                const container = document.createElement("div");
                container.className="row";
                container.innerHTML=`
                <div class="col-3 d-flex justify-content-center align-items-center border">
                    <img src=${item.image} alt="" style="height:150px; max-width:150px">
                </div>
                <div class="col-6 border p-3">
                    <h6>${item.title}</h6>
                    <div class="d-flex gap-2">
                        <div class="d-flex gap-2">
                            <div class="basic-ratings"><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span></div>
                        </div>
                        <p class="fw-lighter fs-6">${item.rating.rate}</p> 
                        <p class="fw-lighter fs-6">${item.rating.count} votes</p> 
                    </div>
                    <p class="m-auto">${item.description}</p>
                </div>
                <div class="col-3 d-flex flex-column justify-content-center gap-3 ps-4">
                    <div class="">
                        <p class="fs-4">$${item.price}</p>
                        <p class="fs-6 text-success fw-light">Free shipping</p>
                    </div>
                    <div class="d-flex">
                        <button class="btn btn-primary btn-sm">BUY THIS</button>
                        <button class="btn btn-secondary-outline border ms-4"><i class="fa fa-heart"></i></button>
                    </div>
                </div>
                `
                dataContainer.appendChild(container)
                console.log(item)
            })
        }
        fetchData();
    </script>
</body>
</html>